<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    <!-- materialize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: 'Balsamiq Sans';
        }

        .decorate {
            /* background-color: hsla(0, 0%, 100%, 0.8); */
            margin-top: 1%;
            padding: 0% 0%;
            border: 0px 0px;
        }

        #custom {
            margin-top: 5%;

        }

        #customh1 {
            padding-top: 5%;
        }

        h1 {
            padding-top: 1%;
        }


    </style>
</head>

<body onload="loadReport()">

    <div class="container decorate z-depth-5">
        <!-- BACK BUTTON to home page plz put required route -->
        <button href="#" class="btn waves-effect waves-light z-depth-5 teal" action="">Back
            <i class="material-icons left">arrow_back</i>
        </button>
        
        <ul class="collection with-header" id="testsBody">

        </ul>
    </div>

    <script>
        // const url="https://hexam.eu-gb.mybluemix.net/";
        const url="http://localhost:3000/"
        //static for loop
        const loadReport = async () => {
            //const res = await fetch(url+'api/test/all')
            //const data = await res.json()
            //console.log(data.data)
            //const Actualdata=data.data;
            let s = `<li class="collection-header teal"><h4>Plagiarism report</h4></li>`
            for (i = 0; i < 10/*Actualdata.length*/; i++) {
                console.log("Inside-data");
                s += `<li class="collection-item avatar">
                <span class="title">/*Question*/Making a chat application ft. Prof. babaso aldar</span>
                <p>
                   Source: <a href="https://www.wikipedia.org/">https://www.wikipedia.org/</a>
                </p>
                <h5 class="secondary-content">54%</h5>
              </li>`
            }
            console.log(s)
            document.querySelector('#testsBody').innerHTML = s
        }

    </script>
        <!-- materialize css -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
